[local]
log_level = ENC[AES256_GCM,data:t3PiBkI=,iv:pvJEmAnYNIFjjp8RHGyiGEqVk2cdFtJzbCcC+4Z9xGg=,tag:IinaS892CGlZJBFmxQHDIA==,type:str]

[selenium]
; ENC[AES256_GCM,data:nX26wMmUg5Meqw==,iv:V6pVr0KJzuTnhEn5qnQ5EQjZx8T3hAt5cmBnWOQuiIw=,tag:ySP1DlmzAqpaOrUSaSmZ2A==,type:comment]
max_wait_time = ENC[AES256_GCM,data:03o=,iv:RUSpNdnexaS8rNPq0Qc4Rk7Co9eDrQTaJUciAAKd6Uo=,tag:2mnw4Kdol6/cT0gYvJVRSw==,type:str]
remote_driver = ENC[AES256_GCM,data:WpYvqBO1S3EgPfHKjd7b03glg+O+ZvJg4GrAjQuNQR+fjUNrkcjV/nxgoOWLxqnu,iv:4ao5efv08SFSIht7ZSqeSac/faKysUvz/yAKrPATcC0=,tag:aLSxytz+k+CyxsE4O9iZMQ==,type:str]
browser       = ENC[AES256_GCM,data:rQjRKVECAg==,iv:JH7d7V63okQTAbNhcX2NGFMrupdWJ8BxJiBjKpuHUsA=,tag:/noevKMV+qJkXuC5MNCCYw==,type:str]

[snow]
snow_instance = ENC[AES256_GCM,data:f0/qc0K7fN002XcWUclL/E1l,iv:aGuC3a9cnoBRyXXZAxrWCjYFK1OvtxfjU0PkAi+Pzug=,tag:HXDLi6XjSvr/aDLOGE3icQ==,type:str]
api_user      = ENC[AES256_GCM,data:Zeoy63MFycM=,iv:C9WWGyi0g51Eqg8VEL+BWczKJQ7l39i9WiFw7J47b3k=,tag:2g8xbzTCblSNcHgmv53OBQ==,type:str]
api_password  = ENC[AES256_GCM,data:ru5HSVf3ucVZ8fcDqs5+,iv:S1AXoEGZVhZaLexvvn4Srb20zUM7QxR8eoVmSOVqmFo=,tag:gAGBJtoaZ0bo02zeYpBlwA==,type:str]
; ENC[AES256_GCM,data:O2abRvGxv0H4cfZhgRT1FvBLHwsLjmOMzIw=,iv:QS4ATnvcpFF7CEKnapKrmOoGmrMZQv3eG5fCGmjj908=,tag:CXyPewIguivgA/82uzjJHw==,type:comment]
base_url      = ENC[AES256_GCM,data:wXvgscWXM1Vw4xVwxOPLOWQvNvRX+PRRkOlAeIbzSaoHtQx8/aLyfIp9,iv:J62mFUsFua68pg5a0bRkrMBPontFn5Pk3qh2lzNeCX4=,tag:s8XHjPxgCMZXj5m22c1iqg==,type:str]
api_key       = ENC[AES256_GCM,data:vWDbxPlmByr0XTJxVox9/a6xQLAXc2x55RQvSk59XhXpeeEcID8=,iv:YryTSnegg9PjQUVZjuux++8Q5GuVZA2ebNfuLDq87N4=,tag:kjrQpdo76N96MWA0FoCS5A==,type:str]
; ENC[AES256_GCM,data:1RCaRlkfvY1m4aqQGIk4oM4+TVuOJ2fAkFIlsl3oQGmrOEqwzher,iv:Sc+/Si7fcYB9fst0/sTeh/92DNqdveMStUtf+aHAxNc=,tag:FLMA8PVdtSdkOktIvJIJJg==,type:comment]
decrypt_path  = ENC[AES256_GCM,data:OXREsLr6gsJj7reimdHG7MkbE2Oh,iv:vOwtzqq8jJ6sNrgyPMZCLhX/eH9gTW2wnHRCS8/dA14=,tag:HTgr6c0XlUwLODxBgvEXLQ==,type:str]
company       = ENC[AES256_GCM,data:dYgo+wIf5k1ZTSjNyRo=,iv:GiFuUOIsWqeJsS+i4VSNzu0kSGUZ8+f41xYRcU9YcX8=,tag:B+of05RiY1HLHknXczGXWA==,type:str]

[email]
server           = ENC[AES256_GCM,data:WTwJRHCphDVRepjBkL9t5/Izjz4G4fqK0EeIe/i4RO0M1w==,iv:87gQEmcLQJV1Ht8uAo0p8eZhgTXj2vap9zjEE2u5hyY=,tag:nw0DsB3Jj0ifgjeNf3ZpXw==,type:str]
port             = ENC[AES256_GCM,data:G437,iv:Uo5s8eB30RijDxTDwfAckl8cnKdp3MyyjTsoWpuZJQw=,tag:3NZhKraI/uyQUaNSCDZHvw==,type:str]
to               = ENC[AES256_GCM,data:YteN9toeTZ+2mCmcIO40e1Caeszo4p3ZkaQ=,iv:6qkfi3FPly3hPIrHBUE5KXp6FScY9SuTBx2afx60FPU=,tag:mhpwvvSymxWjROeEX5wpeg==,type:str]
from             = ENC[AES256_GCM,data:y/icu4ccBMeZ1YFBgeOrEQKo,iv:7OJJhqEVKYRWIknX3y1kLTSzWoklwnNTARJIEnKmDNk=,tag:KR3r0AkMVCZpQlMFrYTnkw==,type:str]
user             = ENC[AES256_GCM,data:aNzcNswe4F8AJcvvmmtwWrY5hro=,iv:nOSHzBKIWoGVoOSLQPQtzBxE7jmivsuyeqb8NiwpF7k=,tag:pdaOnpFNMNIBVIEBP20lUA==,type:str]
password         = ENC[AES256_GCM,data:UwCUkEqRSymZHiQpj8nEwXR6BkSfLoHYc4YjKVTuR9hJPnq5rXOJazs5kCg=,iv:UKbOZ/fKQCEq0I6XDcU4rHVl+5i5yMJ9eTVXeP2Q1Kg=,tag:upKnj48mZBnPSsyxIRIIWg==,type:str]
maintainer_email = ENC[AES256_GCM,data:CDv99Wgb7zyGlK94S1m4nQxKdP8F4VDAHz0=,iv:dqaWGCiyXIw0/y9pdrlQfiK7uLK8/c7Oz0CqA7iS2CU=,tag:f9WETNotdWyXc5ha8eOcBA==,type:str]

[sops]
hc_vault__list_0__map_key_name      = first-key
hc_vault__list_0__map_created_at    = 2022-01-24T18:19:18Z
hc_vault__list_0__map_vault_address = https://k3s.quokka.ninja
hc_vault__list_0__map_enc           = vault:v1:snuF5l7lF+2p/ZlexXZspdZjq9a+y4WcQK1Y/xSdvX94dCPHrSSXUtUv7UrkzFIKwudbrgw4oSd6KgTM
lastmodified                        = 2022-01-24T18:19:18Z
hc_vault__list_0__map_engine_path   = sops
unencrypted_suffix                  = _unencrypted
version                             = 3.7.1
mac                                 = ENC[AES256_GCM,data:YW+svHPWamcr/HAVkBaTBSQgQ8QYRdNM6JDlnogt5xta00cjvRd+JJspCsUcWxn3RsCB2VwwpPJxrGjHX3W543JIa6dA+VNJ/pxaFbABqtHGpUFwli0178x2tkpVQP9bxYoP8nv+f0ZuZ/iuiqydvXn7CO4zy1pgLusAfzMyWKc=,iv:QobaCnBkVfNT1UR3wxFuTiff2+ID/4IQjCzpuEA7szA=,tag:wkMEbCovkwqdT16UtPSXpA==,type:str]

